# Listener-1

./: .gitignore  README.md
listener/: README.md  pom.xml
listener/db/: README.md  t_draft.sql  t_envelope.sql  t_letter.sql  t_user.sql
listener/docs/listener/: listener.md
listener/docs/listener-common/: listener-common.md
listener/docs/listener-starter/: listener-starter.md
listener/docs/listener-user/: api.md  listener-user.md
listener/listener/: pom.xml
listener/listener/listener-common/: pom.xml
listener/listener/listener-common/src/main/java/com/loiterer/listener/common/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  TomcatConfig.java
listener/listener/listener-common/src/main/java/com/loiterer/listener/common/exception/: ListenerException.java
listener/listener/listener-common/src/main/java/com/loiterer/listener/common/handler/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  ServiceMetaObjectHandler.java
listener/listener/listener-common/src/main/java/com/loiterer/listener/common/result/: ResultCode.java  ResultCodeEnum.java  ResultEntity.java
listener/listener/listener-common/src/main/java/com/loiterer/listener/common/util/: EncryptConfigUtil.java  JwtUtil.java  ParameterVerificationUtil.java  RedisUtil.java
listener/listener/listener-common/src/main/resources/: application-pro.yml  application.yml
listener/listener/listener-letter/: pom.xml
listener/listener/listener-letter/src/main/java/com/loiterer/listener/letter/: LetterApplication.java
listener/listener/listener-letter/src/main/java/com/loiterer/listener/letter/controller/: DraftBoxController.java  EnvelopeStyleController.java  LetterController.java  LetterRelationshipController.java  RecipientBoxController.java  WriterBoxController.java
listener/listener/listener-letter/src/main/java/com/loiterer/listener/letter/entity/: DraftBox.java  EnvelopeStyle.java  RecipientBox.java  WriterBox.java
listener/listener/listener-letter/src/main/java/com/loiterer/listener/letter/mapper/: DraftBoxMapper.java  EnvelopeStyleMapper.java  LetterMapper.java  LetterRelationshipMapper.java  RecipientBoxMapper.java  WriterBoxMapper.java
listener/listener/listener-letter/src/main/java/com/loiterer/listener/letter/model/entity/: DraftBox.java  EnvelopeStyle.java  Letter.java  LetterRelationship.java  RecipientBox.java  WriterBox.java
listener/listener/listener-letter/src/main/java/com/loiterer/listener/letter/model/vo/: DraftBoxContentVO.java  DraftBoxEnvelopeVO.java  DraftBoxSaveVO.java  DraftBoxVO.java  LetterVO.java  RecipientBoxVO.java  RecipientContentVO.java  RecipientEnvelopeVO.java  ReplyDraftVO.java  ReplyLetterVO.java  WriterBoxContentVO.java  WriterBoxEnvelopeVO.java  WriterBoxSaveVO.java  WriterBoxVO.java
listener/listener/listener-letter/src/main/java/com/loiterer/listener/letter/service/: DraftBoxService.java  EnvelopeStyleService.java  LetterRelationshipService.java  LetterService.java  RecipientBoxService.java  WriterBoxService.java
listener/listener/listener-letter/src/main/java/com/loiterer/listener/letter/service/impl/: DraftBoxServiceImpl.java  EnvelopeStyleServiceImpl.java  LetterRelationshipServiceImpl.java  LetterServiceImpl.java  RecipientBoxServiceImpl.java  WriterBoxServiceImpl.java
listener/listener/listener-letter/src/main/java/com/loiterer/listener/letter/util/: UserUtil.java
listener/listener/listener-letter/src/main/resources/mybatis.mapper/: LetterMapper.xml  LetterRelationshipMapper.xml  WriterBoxMapper.xml
listener/listener/listener-letter/src/main/resources/mybatis/mapper/: EnvelopeStyleMapper.xml  RecipientBoxMapper.xml
listener/listener/listener-letter/src/test/java/com/loiterer/listener/letter/: CodeGenerator.java
listener/listener/listener-starter/: pom.xml
listener/listener/listener-starter/src/main/java/com/loiterer/listener/: ListenerApplication.java
listener/listener/listener-user/: pom.xml
listener/listener/listener-user/src/main/java/com/loiterer/listener/user/: UserApplication.java
listener/listener/listener-user/src/main/java/com/loiterer/listener/user/controller/: UserController.java
listener/listener/listener-user/src/main/java/com/loiterer/listener/user/entity/: User.java
listener/listener/listener-user/src/main/java/com/loiterer/listener/user/mapper/: UserMapper.java
listener/listener/listener-user/src/main/java/com/loiterer/listener/user/model/dto/: LoginDTO.java  UserInfoDTO.java
listener/listener/listener-user/src/main/java/com/loiterer/listener/user/model/entity/: User.java  WeChatSession.java
listener/listener/listener-user/src/main/java/com/loiterer/listener/user/query/: UserQuery.java
listener/listener/listener-user/src/main/java/com/loiterer/listener/user/service/: UserService.java
listener/listener/listener-user/src/main/java/com/loiterer/listener/user/service/impl/: UserServiceImpl.java
listener/listener/listener-user/src/main/resources/mybatis/mapper/: UserMapper.xml
listener/listener/listener-user/src/test/java/com/loiterer/listener/user/service/: UserServiceTest.java
